<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            background-color: #D2B48C;
        }

        .center {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        /* 커스텀 버튼 스타일 */
        .btn-custom {
            background-color: #8F9779;
            color: #FFF;
            border-radius: 30px;
            font-weight: bold;
            letter-spacing: 1px;
            transition: all 0.3s ease-in-out;
        }

        /* 마우스 호버시 색상 변경 */
        .btn-custom:hover {
            background-color: #6B7C4C;
            color: #FFF;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* 마우스 클릭시 버튼 색상 변경 */
        .btn-custom:active {
            background-color: #6B7C4C;
            color: #FFF;
            box-shadow: none;
        }

        h3 {
            font-size: 1.5rem;
            margin-top: 0;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
<div class="container center">
    <div class="text-left mb-3">
        <h3>육아의 모든것 육아원칙</h3>
    </div>
    <h1>안녕엄마</h1>
    <a href="/members/new" class="btn btn-custom mt-3">회원가입</a>
    <!-- 로그인 페이지로 이동하는 버튼 추가 -->
    <div th:unless="${currentUser == null}">
        <a href="/members/login" class="btn btn-custom mt-3">로그인</a>
    </div>
    <!-- 게시물 작성 버튼 추가 -->
    <div th:if="${currentUser == null}">
        <a href="/posts/new" class="btn btn-custom mt-3">게시물 작성</a>
    </div>

</div>
<!-- Bootstrap CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
